# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.kKTmZ9/crontab installed on Sun Nov  1 14:01:51 2020)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
#m h dom mon dow command
#每分钟检查wifi连接 无法ping通192.168.50.1则重连
#*/1 * * * * /var/opt/checkWifiConnect.sh

#每天6点重新绑定路由器arp 用于远程唤醒
* 6 * * * /var/opt/arpInRouter.sh

#每半小时备份我的世界
*/30 * * * * /var/opt/bedrock-server-backup/bedrock-server-backup.sh

#每4小时测速一次
0 */4 * * * date >> /tmp/speedtest.txt && speedtest-cli --server 27594 --no-upload >> /tmp/speedtest.txt

# 每15分钟拉一次流
#*/15 * * * * ffmpeg -i rtsp://admin:haikang401@192.168.50.14/h265/ch1/main/av_stream -c:v copy -t 900 -y /d/ftp/haikang/14_$(date +\%Y\%m\%d-\%H\%M\%S).mp4
#*/15 * * * * ffmpeg -i rtsp://admin:haikang401@192.168.50.50/h265/ch1/main/av_stream -c:v copy -t 900 -y /d/ftp/haikang/50_$(date +\%Y\%m\%d-\%H\%M\%S).mp4

#创建前一日日期文件夹 并将监控视频移至该文件夹
#00 00 * * * mkdir /d/ftp/haikang/$(date -d "-1 days" +\%Y\%m\%d) && mv /d/ftp/haikang/*$(date -d "-1 days" +\%Y\%m\%d)*.mp4 /d/ftp/haikang/$(date -d "-1 days" +\%Y\%m\%d)

#测试crontab
* * * * * echo $(date) >> /tmp/cron_feng.txt

